{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZHANIIK\\SQLSERVER;Initial Catalog=GPACalculatorBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourVeryStrongSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenLifetimeInMinutes": 60
  }
}
